<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama Tugas: "
        android:textSize="16sp"
        android:textStyle="bold"
        android:padding="4dp"/>

    <TextView
        android:id="@+id/kategori"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kategori: "
        android:textSize="14sp"
        android:padding="4dp"/>

    <TextView
        android:id="@+id/tanggal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tanggal: "
        android:textSize="14sp"
        android:padding="4dp"/>

    <TextView
        android:id="@+id/waktu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Waktu: "
        android:textSize="14sp"
        android:padding="4dp"/>

    <TextView
        android:id="@+id/deskripsi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deskripsi: "
        android:textSize="14sp"
        android:padding="4dp"/>

    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Status: "
        android:textSize="14sp"
        android:padding="4dp"/>

</LinearLayout>
